# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
btn.connect=Connect
btn.launchInstance = Launch Instance
btn.actions = Actions
btn.save = Save
btn.close = Close
btn.createStatusCheckAlarm = Create Status Check Alarm
btn.connect = Connect
btn.getWindowsPassword = Get Windows Password
btn.launchMoreLikeThis = Launch More Like This
btn.instanceState = Instance State
btn.instanceSettings = Instance Settings
btn.image = Image
btn.networking = Networking
btn.cloudWatchMonitoring = Cloud Watch Monitoring
btn.new = New
btn.open = Open





table.Name= Name
table.instanceID= Instance Id
table.instanceType= Instance Type
table.availabilityZone= Zone
table.instanceState= Instance State
table.statusChecks= Status Checks
table.alarmStatus= Alarm Status
table.publicDNS= Public DNS
table.action= Action
table.view = View
table.publicIP = Public IP

label.instance = Instance
label.elasticIP = Elastic IP
label.clickToDisplay = Click on any of the records above to view details
label.instanceID = Instance ID
label.instanceType = Instance Type
label.instanceState = Instance State
label.privateDNS =Private DNS
label.privateIPs = Private IPs
label.secondaryPrivateIPs = Secondary Private IPs
label.vpcID = VPC ID
label.subnetID = Subnet ID
label.networkInterfaces = Network Interfaces
label.sourceDestCheck = Source/Dest Check
label.ebsOptimized = EBS Optimized
label.rootDeviceType = Root Device Type
label.rootDevice = Root Device
label.blockDevices = Block Devices
label.publicDNS = Public DNS
label.publicIP = Public IP
label.elasticIPs = Elastic IPs
label.availabilityZone = Availability Zone
label.securityGroups = Security Groups
label.scheduledEvents = Scheduled Events
label.amiID = AMI ID
label.platform =Platform
label.iamRole = IAM Role
label.keyPairName = Key Pair Name
label.owner = Owner
label.launchTime = Launch Time
label.terminationProtection = Termination Protection
label.lifecycle = Lifecycle
label.monitoring = Monitoring
label.statusCheckMessage1 = Status checks detects problems that may impair this instance from running your applications.
label.statusCheckMessage2 = Learn more
label.statusCheckMessage3 = about status checks

label.welcome = Welcome 

menubar.services= Services
menubar.new = New
menubar.open = Open
menubar.location = Location
menubar.home = Home

tab.description= Description
tab.statusChecks = Status Checks
tab.monitoring= Monitoring
tab.tags= Tags